{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon.index.js"
  },
  "dependencies": {
    "color": "^5.0.0",
    "colors": "^1.4.0"
  }
}
